{
    "name": "Rubedo",
    "settings": {
        "urlPrefix": "http://127.0.0.1/",
        "spacesToIndent": 4,
        "exportPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "cssPath": "resources\\css\\main.css"
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "399ef6a6-ce2b-45ce-b060-182cbb6d47e5": {
            "paths": [
                "metadata/view/EnteteV",
                "app/view/override/EnteteV.js",
                "app/view/EnteteV.js"
            ],
            "className": "EnteteV"
        },
        "8f43a679-c0ea-4980-b4af-43ba29385f00": {
            "paths": [
                "metadata/store/SitesDataJson",
                "app/store/override/SitesDataJson.js",
                "app/store/SitesDataJson.js"
            ],
            "className": "SitesDataJson"
        },
        "67923df0-d312-4a3c-90d6-447c7e04828e": {
            "paths": [
                "metadata/model/sitesDataModel",
                "app/model/override/sitesDataModel.js",
                "app/model/sitesDataModel.js"
            ],
            "className": "sitesDataModel"
        },
        "12a39889-52e2-4c1b-9b5b-6b9ed45da90b": {
            "paths": [
                "metadata/controller/ContributionSitesController",
                "app/controller/override/ContributionSitesController.js",
                "app/controller/ContributionSitesController.js"
            ],
            "className": "ContributionSitesController"
        },
        "e59b3e1d-ac70-40ed-8cca-3251584e2e94": {
            "paths": [
                "metadata/view/Panier",
                "app/view/override/Panier.js",
                "app/view/Panier.js"
            ],
            "className": "Panier"
        },
        "c58379f5-e379-488d-a665-b9ff52959309": {
            "paths": [
                "metadata/controller/PanierController",
                "app/controller/override/PanierController.js",
                "app/controller/PanierController.js"
            ],
            "className": "PanierController"
        },
        "8b596d59-f455-4a27-9468-a628653709a2": {
            "paths": [
                "metadata/controller/OutilsBureauController",
                "app/controller/override/OutilsBureauController.js",
                "app/controller/OutilsBureauController.js"
            ],
            "className": "OutilsBureauController"
        },
        "7b418f71-7bce-450e-a6da-d3ee52b8ee7f": {
            "paths": [
                "metadata/store/PanierDataJson",
                "app/store/override/PanierDataJson.js",
                "app/store/PanierDataJson.js"
            ],
            "className": "PanierDataJson"
        },
        "73f05935-ebc7-40e3-8cfa-a797d0649d76": {
            "paths": [
                "metadata/store/TypesContenusDataJson",
                "app/store/override/TypesContenusDataJson.js",
                "app/store/TypesContenusDataJson.js"
            ],
            "className": "TypesContenusDataJson"
        },
        "1ac4602f-b852-45c0-8bd9-c70bb1d56fcc": {
            "paths": [
                "metadata/model/panierDataModel",
                "app/model/override/panierDataModel.js",
                "app/model/panierDataModel.js"
            ],
            "className": "panierDataModel"
        },
        "e9b9f232-c36a-4edc-bbe4-44a651487d17": {
            "paths": [
                "metadata/store/ContenusDataJson",
                "app/store/override/ContenusDataJson.js",
                "app/store/ContenusDataJson.js"
            ],
            "className": "ContenusDataJson"
        },
        "f6ea2437-b32f-4abf-9bac-29f98ff9f00d": {
            "paths": [
                "metadata/model/typesContenusDataModel",
                "app/model/override/typesContenusDataModel.js",
                "app/model/typesContenusDataModel.js"
            ],
            "className": "typesContenusDataModel"
        },
        "3895db21-6cb0-4c47-bbdb-6733b5e4684f": {
            "paths": [
                "metadata/model/contenusDataModel",
                "app/model/override/contenusDataModel.js",
                "app/model/contenusDataModel.js"
            ],
            "className": "contenusDataModel"
        },
        "d27eb48c-e6bd-435b-8697-8ff50047fcac": {
            "paths": [
                "metadata/controller/ContributionContenusController",
                "app/controller/override/ContributionContenusController.js",
                "app/controller/ContributionContenusController.js"
            ],
            "className": "ContributionContenusController"
        },
        "b6ffe1bc-b42f-4987-9728-a2d2563012af": {
            "paths": [
                "metadata/view/AjouterContenu",
                "app/view/override/AjouterContenu.js",
                "app/view/AjouterContenu.js"
            ],
            "className": "AjouterContenu"
        },
        "c6ff1d1b-d029-4bbd-9168-0c5626ce9acd": {
            "paths": [
                "metadata/store/VersionsDataJson",
                "app/store/override/VersionsDataJson.js",
                "app/store/VersionsDataJson.js"
            ],
            "className": "VersionsDataJson"
        },
        "fe5d7737-8a9a-41fb-bffc-cc004c69d906": {
            "paths": [
                "metadata/model/versionsDataModel",
                "app/model/override/versionsDataModel.js",
                "app/model/versionsDataModel.js"
            ],
            "className": "versionsDataModel"
        },
        "6d2b328f-44e4-4f9d-88ca-fe3c9a77a1f9": {
            "paths": [
                "metadata/view/Zone",
                "app/view/override/Zone.js",
                "app/view/Zone.js"
            ],
            "className": "Zone"
        },
        "2de13705-89e4-4cfe-abe7-36d5129e9aca": {
            "paths": [
                "metadata/view/Colonne",
                "app/view/override/Colonne.js",
                "app/view/Colonne.js"
            ],
            "className": "Colonne"
        },
        "3c5f989b-aadc-4101-b8f1-eecb9b463a6b": {
            "paths": [
                "metadata/view/UnBloc",
                "app/view/override/UnBloc.js",
                "app/view/UnBloc.js"
            ],
            "className": "UnBloc"
        },
        "2010faab-850e-4352-8ff3-c9a5192ef9af": {
            "paths": [
                "metadata/resource/css1"
            ],
            "className": "css1"
        },
        "72d10373-385a-4cd4-98b5-fd8e6b3c7eec": {
            "paths": [
                "metadata/view/DelConfirmZ",
                "app/view/override/DelConfirmZ.js",
                "app/view/DelConfirmZ.js"
            ],
            "className": "DelConfirmZ"
        },
        "f475730f-fee0-46a3-afc0-066400d5ef4d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "f9902d72-af14-482b-bdd9-9ceda04a75cd": {
            "paths": [
                "metadata/store/MasquesDataJson",
                "app/store/override/MasquesDataJson.js",
                "app/store/MasquesDataJson.js"
            ],
            "className": "MasquesDataJson"
        },
        "959aada9-4d0a-400b-bb01-0907998b9c82": {
            "paths": [
                "metadata/model/masquesDataModel",
                "app/model/override/masquesDataModel.js",
                "app/model/masquesDataModel.js"
            ],
            "className": "masquesDataModel"
        },
        "da6ed701-29c3-4603-a441-221b8ebb99cf": {
            "paths": [
                "metadata/controller/MasqueController",
                "app/controller/override/MasqueController.js",
                "app/controller/MasqueController.js"
            ],
            "className": "MasqueController"
        },
        "3c30f443-ab91-4ef6-912a-0d56b07c5fc6": {
            "paths": [
                "metadata/view/MyGridPanel3",
                "app/view/override/MyGridPanel3.js",
                "app/view/MyGridPanel3.js"
            ],
            "className": "MyGridPanel3"
        },
        "a5749eef-eecb-4978-b0d5-e075d6b5418b": {
            "paths": [
                "metadata/view/nouveauMasque",
                "app/view/override/nouveauMasque.js",
                "app/view/nouveauMasque.js"
            ],
            "className": "nouveauMasque"
        },
        "6b4056c1-8b00-41ce-a4cb-363fbf0cb6f0": {
            "paths": [
                "metadata/controller/TypesContenusController",
                "app/controller/override/TypesContenusController.js",
                "app/controller/TypesContenusController.js"
            ],
            "className": "TypesContenusController"
        },
        "a1a636e5-f718-4d0b-b731-4fe502bcaef8": {
            "paths": [
                "metadata/view/ImportationMasques",
                "app/view/override/ImportationMasques.js",
                "app/view/ImportationMasques.js"
            ],
            "className": "ImportationMasques"
        },
        "84e3508a-4334-4550-b82b-fd4877c331e4": {
            "paths": [
                "metadata/store/SitesJson",
                "app/store/override/SitesJson.js",
                "app/store/SitesJson.js"
            ],
            "className": "SitesJson"
        },
        "dca5a3db-8938-4e33-8ce9-dae79f1a00a2": {
            "paths": [
                "metadata/view/copierMasque",
                "app/view/override/copierMasque.js",
                "app/view/copierMasque.js"
            ],
            "className": "copierMasque"
        },
        "e6178e4c-162c-40e0-816c-026c97fd3f5e": {
            "paths": [
                "metadata/view/nouveauTypeContenu",
                "app/view/override/nouveauTypeContenu.js",
                "app/view/nouveauTypeContenu.js"
            ],
            "className": "nouveauTypeContenu"
        },
        "98fcade8-7344-415c-99cd-f6e6e08ad540": {
            "paths": [
                "metadata/view/ajoutBlocFenetre",
                "app/view/override/ajoutBlocFenetre.js",
                "app/view/ajoutBlocFenetre.js"
            ],
            "className": "ajoutBlocFenetre"
        },
        "59694082-24d4-4519-ae8c-5fd6849d6503": {
            "paths": [
                "metadata/store/BlocsDataStore",
                "app/store/override/BlocsDataStore.js",
                "app/store/BlocsDataStore.js"
            ],
            "className": "BlocsDataStore"
        },
        "f3a63ac1-e559-4822-a676-32639054b4e9": {
            "paths": [
                "metadata/model/blocDataModel",
                "app/model/override/blocDataModel.js",
                "app/model/blocDataModel.js"
            ],
            "className": "blocDataModel"
        },
        "41d656a3-49d4-4a9c-ab7d-f13817e6085f": {
            "paths": [
                "metadata/view/ConfigSpecBloc",
                "app/view/override/ConfigSpecBloc.js",
                "app/view/ConfigSpecBloc.js"
            ],
            "className": "ConfigSpecBloc"
        },
        "80577966-9127-4f1a-ba7a-faceef3f254a": {
            "paths": [
                "metadata/view/assistantRequetage",
                "app/view/override/assistantRequetage.js",
                "app/view/assistantRequetage.js"
            ],
            "className": "assistantRequetage"
        },
        "adf83458-b18b-4fc2-9594-c78702fe9a0e": {
            "paths": [
                "metadata/store/StoreOptionFiltrageTaxonomie",
                "app/store/override/StoreOptionFiltrageTaxonomie.js",
                "app/store/StoreOptionFiltrageTaxonomie.js"
            ],
            "className": "StoreOptionFiltrageTaxonomie"
        },
        "5c71a1ca-b876-4b61-9025-fa2f09aa603a": {
            "paths": [
                "metadata/view/ChampTC",
                "app/view/override/ChampTC.js",
                "app/view/ChampTC.js"
            ],
            "className": "ChampTC"
        },
        "cb2fc7b0-aa63-4f16-b7f4-12b636102cc6": {
            "paths": [
                "metadata/store/TypesChampsDataStore",
                "app/store/override/TypesChampsDataStore.js",
                "app/store/TypesChampsDataStore.js"
            ],
            "className": "TypesChampsDataStore"
        },
        "b22a93f8-8da7-4af9-9421-f70e6693b540": {
            "paths": [
                "metadata/model/typesChampsDataModel",
                "app/model/override/typesChampsDataModel.js",
                "app/model/typesChampsDataModel.js"
            ],
            "className": "typesChampsDataModel"
        },
        "1e7a56cf-fe74-4d88-b0c9-1efad70a5e30": {
            "paths": [
                "metadata/view/ajoutChampTCFenetre",
                "app/view/override/ajoutChampTCFenetre.js",
                "app/view/ajoutChampTCFenetre.js"
            ],
            "className": "ajoutChampTCFenetre"
        },
        "d036c7e0-5f9d-403b-b550-4a470da98fd0": {
            "paths": [
                "metadata/view/optionsLCGrid",
                "app/view/override/optionsLCGrid.js",
                "app/view/optionsLCGrid.js"
            ],
            "className": "optionsLCGrid"
        },
        "b01c8a92-3b8a-4cf9-96ad-398b6e97a0d4": {
            "paths": [
                "metadata/store/TaxonomieDataJson",
                "app/store/override/TaxonomieDataJson.js",
                "app/store/TaxonomieDataJson.js"
            ],
            "className": "TaxonomieDataJson"
        },
        "47f4935c-57ba-4bf2-afc8-ba2cfce49904": {
            "paths": [
                "metadata/model/taxonomieDataModel",
                "app/model/override/taxonomieDataModel.js",
                "app/model/taxonomieDataModel.js"
            ],
            "className": "taxonomieDataModel"
        },
        "b7c9bf48-e637-4102-9d82-32331502ba65": {
            "paths": [
                "metadata/model/termeTaxonomieModel",
                "app/model/override/termeTaxonomieModel.js",
                "app/model/termeTaxonomieModel.js"
            ],
            "className": "termeTaxonomieModel"
        },
        "694f297c-7498-4216-9113-e00663d5f6c4": {
            "paths": [
                "metadata/controller/TaxonomieController",
                "app/controller/override/TaxonomieController.js",
                "app/controller/TaxonomieController.js"
            ],
            "className": "TaxonomieController"
        },
        "a78850b9-8d6a-42a3-b37f-1a00b54aba85": {
            "paths": [
                "metadata/view/TermesTaxonomieTree",
                "app/view/override/TermesTaxonomieTree.js",
                "app/view/TermesTaxonomieTree.js"
            ],
            "className": "TermesTaxonomieTree"
        },
        "da7dabb6-9585-4ae7-8847-4b4d76cdb27e": {
            "paths": [
                "metadata/controller/assistantRequetageController",
                "app/controller/override/assistantRequetageController.js",
                "app/controller/assistantRequetageController.js"
            ],
            "className": "assistantRequetageController"
        },
        "b2ceb939-34ac-4cce-a01f-154ca2572cfb": {
            "paths": [
                "metadata/view/nouveauTaxoFenetre",
                "app/view/override/nouveauTaxoFenetre.js",
                "app/view/nouveauTaxoFenetre.js"
            ],
            "className": "nouveauTaxoFenetre"
        },
        "29125295-6de9-496a-91f9-2dba071bbccf": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "afcdcf8b-35ee-4667-97c8-d98412372d4c": {
            "paths": [
                "metadata/resource/css2"
            ],
            "className": "css2"
        },
        "c3fb4103-ff9d-49bd-8bdd-78ae21eda6d7": {
            "paths": [
                "metadata/view/assisstantRE4",
                "app/view/override/assisstantRE4.js",
                "app/view/assisstantRE4.js"
            ],
            "className": "assisstantRE4"
        },
        "6b2f4b2f-226c-4bce-9c71-210e5c512789": {
            "paths": [
                "metadata/store/champsTCARStore",
                "app/store/override/champsTCARStore.js",
                "app/store/champsTCARStore.js"
            ],
            "className": "champsTCARStore"
        },
        "360ae16f-62cb-4c81-b236-91d5583211e5": {
            "paths": [
                "metadata/view/regleChampAR",
                "app/view/override/regleChampAR.js",
                "app/view/regleChampAR.js"
            ],
            "className": "regleChampAR"
        },
        "1ef76120-d1ff-4b0f-bdc0-454b8c46c2ee": {
            "paths": [
                "metadata/view/MyForm11",
                "app/view/override/MyForm11.js",
                "app/view/MyForm11.js"
            ],
            "className": "MyForm11"
        },
        "c4d38002-e3cd-47e7-9909-3ac4b2892e89": {
            "paths": [
                "metadata/store/TypesContenusDepDataJson",
                "app/store/override/TypesContenusDepDataJson.js",
                "app/store/TypesContenusDepDataJson.js"
            ],
            "className": "TypesContenusDepDataJson"
        },
        "c6f84d61-bbf5-4921-a9e9-82bfe825ab8e": {
            "paths": [
                "metadata/view/ongletTCDep",
                "app/view/override/ongletTCDep.js",
                "app/view/ongletTCDep.js"
            ],
            "className": "ongletTCDep"
        },
        "98a1d671-046d-4829-b790-2d84feb7eacc": {
            "paths": [
                "metadata/store/TypesContenusNDepDataJson",
                "app/store/override/TypesContenusNDepDataJson.js",
                "app/store/TypesContenusNDepDataJson.js"
            ],
            "className": "TypesContenusNDepDataJson"
        },
        "55cc6025-4d04-4a9d-807b-f99435c04a90": {
            "paths": [
                "metadata/view/ViewportPrimaire",
                "app/view/override/ViewportPrimaire.js",
                "app/view/ViewportPrimaire.js",
                "app/view/Viewport.js"
            ],
            "className": "ViewportPrimaire"
        },
        "130f60c3-0d78-444a-92e2-79b56d3ab643": {
            "paths": [
                "metadata/controller/InterfaceController",
                "app/controller/override/InterfaceController.js",
                "app/controller/InterfaceController.js"
            ],
            "className": "InterfaceController"
        },
        "4141ac4a-b28d-41e3-8ea9-7a9f6471c41f": {
            "paths": [
                "metadata/view/menuPrincipalInterface",
                "app/view/override/menuPrincipalInterface.js",
                "app/view/menuPrincipalInterface.js"
            ],
            "className": "menuPrincipalInterface"
        },
        "a87eba5d-b490-46b3-9dec-8a8f63610693": {
            "paths": [
                "metadata/view/iconeBureau",
                "app/view/override/iconeBureau.js",
                "app/view/iconeBureau.js"
            ],
            "className": "iconeBureau"
        },
        "b9f4bc5e-a219-457e-a2d8-8f1f29fc3265": {
            "paths": [
                "metadata/view/contributionContenus",
                "app/view/override/contributionContenus.js",
                "app/view/contributionContenus.js"
            ],
            "className": "contributionContenus"
        },
        "6422f6a9-9b88-4951-b942-22332afd3f8d": {
            "paths": [
                "metadata/view/adminFTaxonomie",
                "app/view/override/adminFTaxonomie.js",
                "app/view/adminFTaxonomie.js"
            ],
            "className": "adminFTaxonomie"
        },
        "6267ab43-4966-465c-9ab8-2585191a245f": {
            "paths": [
                "metadata/view/adminFTDC",
                "app/view/override/adminFTDC.js",
                "app/view/adminFTDC.js"
            ],
            "className": "adminFTDC"
        },
        "cf50ea5a-151e-4a1b-b158-0ed251f05685": {
            "paths": [
                "metadata/store/IconesDataJson",
                "app/store/override/IconesDataJson.js",
                "app/store/IconesDataJson.js"
            ],
            "className": "IconesDataJson"
        },
        "753f02f1-5381-4a86-b5ea-e3b077257ff4": {
            "paths": [
                "metadata/model/iconDataModel",
                "app/model/override/iconDataModel.js",
                "app/model/iconDataModel.js"
            ],
            "className": "iconDataModel"
        },
        "5b65ea9f-b5de-4028-be66-16c03842ef21": {
            "paths": [
                "metadata/view/adminFMDP",
                "app/view/override/adminFMDP.js",
                "app/view/adminFMDP.js"
            ],
            "className": "adminFMDP"
        },
        "d1d84fd4-1d39-40c1-98f3-7c1634c356ef": {
            "paths": [
                "metadata/resource/css3"
            ],
            "className": "css3"
        },
        "b799604c-ab9c-4971-8a40-bbf48253121f": {
            "paths": [
                "metadata/resource/js1"
            ],
            "className": "js1"
        },
        "84cdf179-db8d-41b5-90a3-849b2795dc5b": {
            "paths": [
                "metadata/resource/js2"
            ],
            "className": "js2"
        },
        "2a997cf3-fe50-4034-bc1b-61cbb5863c12": {
            "paths": [
                "metadata/view/contributionPages",
                "app/view/override/contributionPages.js",
                "app/view/contributionPages.js"
            ],
            "className": "contributionPages"
        },
        "fc5c664a-7c9e-4a94-b81a-c8a116a6fcf0": {
            "paths": [
                "metadata/store/MediasDataStore",
                "app/store/override/MediasDataStore.js",
                "app/store/MediasDataStore.js"
            ],
            "className": "MediasDataStore"
        },
        "6af8431a-4003-4f39-a5e4-91e67f9ce07c": {
            "paths": [
                "metadata/model/mediaDataModel",
                "app/model/override/mediaDataModel.js",
                "app/model/mediaDataModel.js"
            ],
            "className": "mediaDataModel"
        },
        "80282cbf-46ae-4067-b98e-260703d28293": {
            "paths": [
                "metadata/view/contributionMedias",
                "app/view/override/contributionMedias.js",
                "app/view/contributionMedias.js"
            ],
            "className": "contributionMedias"
        },
        "b2af3c2f-f75e-4841-ba23-2846d3c30f46": {
            "paths": [
                "metadata/controller/MediathequeController",
                "app/controller/override/MediathequeController.js",
                "app/controller/MediathequeController.js"
            ],
            "className": "MediathequeController"
        },
        "12d05bbd-4ea4-4909-8d63-321b7998a5e0": {
            "paths": [
                "metadata/store/MediaViewStore",
                "app/store/override/MediaViewStore.js",
                "app/store/MediaViewStore.js"
            ],
            "className": "MediaViewStore"
        },
        "e417e6e0-9d99-47c1-9124-3a809e3f0b1e": {
            "paths": [
                "metadata/model/mediaViewModel",
                "app/model/override/mediaViewModel.js",
                "app/model/mediaViewModel.js"
            ],
            "className": "mediaViewModel"
        },
        "5401e987-3e88-4ecd-a849-83545e426644": {
            "paths": [
                "metadata/resource/css4"
            ],
            "className": "css4"
        },
        "65bb8cb3-a5cd-4190-a57a-aee4326f88e2": {
            "paths": [
                "metadata/view/mediaWindowsView",
                "app/view/override/mediaWindowsView.js",
                "app/view/mediaWindowsView.js"
            ],
            "className": "mediaWindowsView"
        },
        "af90e791-bd98-4827-93a9-eca34c896abb": {
            "paths": [
                "metadata/view/ImagePreviewWindow",
                "app/view/override/ImagePreviewWindow.js",
                "app/view/ImagePreviewWindow.js"
            ],
            "className": "ImagePreviewWindow"
        },
        "ee7664a4-03e1-42ee-a412-6754a68ecb2f": {
            "paths": [
                "metadata/view/PDFPreviewWindow",
                "app/view/override/PDFPreviewWindow.js",
                "app/view/PDFPreviewWindow.js"
            ],
            "className": "PDFPreviewWindow"
        },
        "c88195fc-2977-4718-9287-536a4aead568": {
            "paths": [
                "metadata/view/mediaImageEditor",
                "app/view/override/mediaImageEditor.js",
                "app/view/mediaImageEditor.js"
            ],
            "className": "mediaImageEditor"
        },
        "c66cefff-0027-44ad-8bea-fa4e990327f5": {
            "paths": [
                "metadata/controller/ExplorateurController",
                "app/controller/override/ExplorateurController.js",
                "app/controller/ExplorateurController.js"
            ],
            "className": "ExplorateurController"
        },
        "89155b60-bd6b-4ba6-98c9-19a5443ffa2c": {
            "paths": [
                "metadata/view/settingsContextMenu",
                "app/view/override/settingsContextMenu.js",
                "app/view/settingsContextMenu.js"
            ],
            "className": "settingsContextMenu"
        },
        "021dc961-e2fd-4e63-afd9-8829737e3813": {
            "paths": [
                "metadata/view/DesktopCustomizeWindow",
                "app/view/override/DesktopCustomizeWindow.js",
                "app/view/DesktopCustomizeWindow.js"
            ],
            "className": "DesktopCustomizeWindow"
        },
        "6cb9f760-e375-46f8-ba70-e52ba7aa5725": {
            "paths": [
                "metadata/store/WallpapersDataJson",
                "app/store/override/WallpapersDataJson.js",
                "app/store/WallpapersDataJson.js"
            ],
            "className": "WallpapersDataJson"
        },
        "337a044d-f1fa-46dd-9870-5c57b86e2ab6": {
            "paths": [
                "metadata/model/wallpaperDataModel",
                "app/model/override/wallpaperDataModel.js",
                "app/model/wallpaperDataModel.js"
            ],
            "className": "wallpaperDataModel"
        },
        "b1d4214e-b893-4a6c-89f4-d297c8733b26": {
            "paths": [
                "metadata/view/wallpaperPicker",
                "app/view/override/wallpaperPicker.js",
                "app/view/wallpaperPicker.js"
            ],
            "className": "wallpaperPicker"
        },
        "ab38a55b-ca17-43f5-b3b9-44b0a53ad234": {
            "paths": [
                "metadata/store/ThemesDataJson",
                "app/store/override/ThemesDataJson.js",
                "app/store/ThemesDataJson.js"
            ],
            "className": "ThemesDataJson"
        },
        "631e6fdb-c3de-4905-9eaf-4d2aa157436e": {
            "paths": [
                "metadata/model/themeDataModel",
                "app/model/override/themeDataModel.js",
                "app/model/themeDataModel.js"
            ],
            "className": "themeDataModel"
        },
        "34b8ae49-5eb1-4af4-9543-71bc700c8a7a": {
            "paths": [
                "metadata/view/themePicker",
                "app/view/override/themePicker.js",
                "app/view/themePicker.js"
            ],
            "className": "themePicker"
        },
        "035b8ace-5d4c-4fbd-be9b-35ee907849d9": {
            "paths": [
                "metadata/view/accessibilityPicker",
                "app/view/override/accessibilityPicker.js",
                "app/view/accessibilityPicker.js"
            ],
            "className": "accessibilityPicker"
        },
        "acd4af16-103d-4c31-977e-f958c6cdf2b7": {
            "paths": [
                "metadata/store/PersonalPrefsStore",
                "app/store/override/PersonalPrefsStore.js",
                "app/store/PersonalPrefsStore.js"
            ],
            "className": "PersonalPrefsStore"
        },
        "d0fd2671-4491-440c-8e6c-915c6cca062e": {
            "paths": [
                "metadata/model/personalPrefsDataModel",
                "app/model/override/personalPrefsDataModel.js",
                "app/model/personalPrefsDataModel.js"
            ],
            "className": "personalPrefsDataModel"
        },
        "fb146702-039a-47f8-8142-bd4572c13135": {
            "paths": [
                "metadata/view/adminFUtilisateurs",
                "app/view/override/adminFUtilisateurs.js",
                "app/view/adminFUtilisateurs.js"
            ],
            "className": "adminFUtilisateurs"
        },
        "0e13e975-ba15-4606-abba-202c9e7af037": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "9b9da84e-8515-4ff4-99f3-69b81dc01a02": {
            "paths": [
                "metadata/model/groupDataModel",
                "app/model/override/groupDataModel.js",
                "app/model/groupDataModel.js"
            ],
            "className": "groupDataModel"
        },
        "07053528-2f61-4530-94a2-099a9f5d243c": {
            "paths": [
                "metadata/store/GroupsDataStore",
                "app/store/override/GroupsDataStore.js",
                "app/store/GroupsDataStore.js"
            ],
            "className": "GroupsDataStore"
        },
        "7c00f7d2-315c-404d-bd66-0e38a6b0cf4d": {
            "paths": [
                "metadata/model/userDataModel",
                "app/model/override/userDataModel.js",
                "app/model/userDataModel.js"
            ],
            "className": "userDataModel"
        },
        "6024e937-1032-4d87-9bf7-74a57a473a31": {
            "paths": [
                "metadata/store/UsersDataStore",
                "app/store/override/UsersDataStore.js",
                "app/store/UsersDataStore.js"
            ],
            "className": "UsersDataStore"
        },
        "81ee60ff-5960-4240-b5ab-53f409b51792": {
            "paths": [
                "metadata/store/UsersGroupStore",
                "app/store/override/UsersGroupStore.js",
                "app/store/UsersGroupStore.js"
            ],
            "className": "UsersGroupStore"
        },
        "d52b97aa-6ec0-4868-8574-1e35f4b86c88": {
            "paths": [
                "metadata/controller/UsersController",
                "app/controller/override/UsersController.js",
                "app/controller/UsersController.js"
            ],
            "className": "UsersController"
        },
        "0cc03184-ad23-4674-8d3a-2f88ad0d1aa5": {
            "paths": [
                "metadata/view/GroupAddWindow",
                "app/view/override/GroupAddWindow.js",
                "app/view/GroupAddWindow.js"
            ],
            "className": "GroupAddWindow"
        },
        "d21c61a7-09e5-467f-a13e-93a9854a919a": {
            "paths": [
                "metadata/view/UserAddWindow",
                "app/view/override/UserAddWindow.js",
                "app/view/UserAddWindow.js"
            ],
            "className": "UserAddWindow"
        },
        "437ee3cb-dd4a-4ddc-a96a-c098f1303647": {
            "paths": [
                "metadata/view/UserAdminWindow",
                "app/view/override/UserAdminWindow.js",
                "app/view/UserAdminWindow.js"
            ],
            "className": "UserAdminWindow"
        },
        "f92c6775-5e7f-4c31-a916-31e49b697f92": {
            "paths": [
                "metadata/resource/js3"
            ],
            "className": "js3"
        },
        "5c6c9dbc-ea18-4641-8992-e908e96b625e": {
            "paths": [
                "metadata/resource/js4"
            ],
            "className": "js4"
        },
        "b744ebe0-d437-4adb-bc20-850fa1741b55": {
            "paths": [
                "metadata/resource/css5"
            ],
            "className": "css5"
        },
        "73e60547-6188-4b20-9a1a-e3f085be455a": {
            "paths": [
                "metadata/view/MyGridPanel16",
                "app/view/override/MyGridPanel16.js",
                "app/view/MyGridPanel16.js"
            ],
            "className": "MyGridPanel16"
        },
        "e69f4522-8b28-4e61-badf-c5c8f0dee470": {
            "paths": [
                "metadata/store/UsersAdminDataStore",
                "app/store/override/UsersAdminDataStore.js",
                "app/store/UsersAdminDataStore.js"
            ],
            "className": "UsersAdminDataStore"
        },
        "66174f28-03d3-4c02-855f-65706d91852a": {
            "paths": [
                "metadata/view/testingGround",
                "app/view/override/testingGround.js",
                "app/view/testingGround.js"
            ],
            "className": "testingGround"
        },
        "b33b5113-9bce-464d-b456-744c33e548ac": {
            "paths": [
                "metadata/resource/js5"
            ],
            "className": "js5"
        },
        "d307504b-480a-4d03-adf2-dc2c18432b4f": {
            "paths": [
                "metadata/view/CKEField",
                "app/view/override/CKEField.js",
                "app/view/CKEField.js"
            ],
            "className": "CKEField"
        },
        "4e0f7b80-7abc-44ef-9e90-b9cc7a3e1b24": {
            "paths": [
                "metadata/store/ReusableElementsDataStore",
                "app/store/override/ReusableElementsDataStore.js",
                "app/store/ReusableElementsDataStore.js"
            ],
            "className": "ReusableElementsDataStore"
        },
        "3387fa23-11a9-43c0-a57c-f14978feff02": {
            "paths": [
                "metadata/model/reusableElementModel",
                "app/model/override/reusableElementModel.js",
                "app/model/reusableElementModel.js"
            ],
            "className": "reusableElementModel"
        },
        "04ab642c-6370-4c30-97cf-7c905f47813f": {
            "paths": [
                "metadata/view/ReusableElementPicker",
                "app/view/override/ReusableElementPicker.js",
                "app/view/ReusableElementPicker.js"
            ],
            "className": "ReusableElementPicker"
        },
        "4e5df8c9-dabd-492c-a887-bdcba9d112f4": {
            "paths": [
                "metadata/view/ExportElementWindow",
                "app/view/override/ExportElementWindow.js",
                "app/view/ExportElementWindow.js"
            ],
            "className": "ExportElementWindow"
        },
        "7deb13fd-39d0-4955-a6be-d73c771ea5c7": {
            "paths": [
                "metadata/store/titleStore",
                "app/store/override/titleStore.js",
                "app/store/titleStore.js"
            ],
            "className": "titleStore"
        },
        "ec6d87e1-455e-426b-8458-d7738082aeee": {
            "paths": [
                "metadata/store/countryStore",
                "app/store/override/countryStore.js",
                "app/store/countryStore.js"
            ],
            "className": "countryStore"
        },
        "009dac05-8a5b-4014-95f4-f8917c4e8c1c": {
            "paths": [
                "metadata/store/languageStore",
                "app/store/override/languageStore.js",
                "app/store/languageStore.js"
            ],
            "className": "languageStore"
        },
        "bf25a36d-563e-484d-b6b8-b387924e3a62": {
            "paths": [
                "metadata/controller/ServerErrorController",
                "app/controller/override/ServerErrorController.js",
                "app/controller/ServerErrorController.js"
            ],
            "className": "ServerErrorController"
        },
        "7c4031db-6eea-4991-8483-b8160573bba4": {
            "paths": [
                "metadata/view/iconsContextMenu",
                "app/view/override/iconsContextMenu.js",
                "app/view/iconsContextMenu.js"
            ],
            "className": "iconsContextMenu"
        },
        "b1bc7398-38df-48e1-a226-5c63483e1eab": {
            "paths": [
                "metadata/view/AdminPasswordChange",
                "app/view/override/AdminPasswordChange.js",
                "app/view/AdminPasswordChange.js"
            ],
            "className": "AdminPasswordChange"
        },
        "0817bd4b-dad6-4ba8-a953-6e51126364d2": {
            "paths": [
                "metadata/model/delegationDataModel",
                "app/model/override/delegationDataModel.js",
                "app/model/delegationDataModel.js"
            ],
            "className": "delegationDataModel"
        },
        "0a22fbd6-a30a-4acd-a4f1-19d6123be17a": {
            "paths": [
                "metadata/store/DelegationsDataStore",
                "app/store/override/DelegationsDataStore.js",
                "app/store/DelegationsDataStore.js"
            ],
            "className": "DelegationsDataStore"
        },
        "10cb87b2-f9b6-429c-9f0e-2d16b7f55c5b": {
            "paths": [
                "metadata/store/UsersComboStore",
                "app/store/override/UsersComboStore.js",
                "app/store/UsersComboStore.js"
            ],
            "className": "UsersComboStore"
        },
        "1c783102-7726-4aa1-bd76-fa5d05fa2046": {
            "paths": [
                "metadata/store/CurrentUserDataStore",
                "app/store/override/CurrentUserDataStore.js",
                "app/store/CurrentUserDataStore.js"
            ],
            "className": "CurrentUserDataStore"
        },
        "ff1ccb16-8670-4464-8aec-9e29b8f7ad76": {
            "paths": [
                "metadata/view/userSettings",
                "app/view/override/userSettings.js",
                "app/view/userSettings.js"
            ],
            "className": "userSettings"
        },
        "c9dac03f-f751-435f-9e44-f8e32a96d6f6": {
            "paths": [
                "metadata/resource/js6"
            ],
            "className": "js6"
        },
        "648ee02b-21bf-4d06-8c07-2e215977ab97": {
            "paths": [
                "metadata/view/menuContenusContext",
                "app/view/override/menuContenusContext.js",
                "app/view/menuContenusContext.js"
            ],
            "className": "menuContenusContext"
        }
    },
    "viewOrderMap": {
        "view": [
            "b6ffe1bc-b42f-4987-9728-a2d2563012af",
            "5c71a1ca-b876-4b61-9025-fa2f09aa603a",
            "2de13705-89e4-4cfe-abe7-36d5129e9aca",
            "41d656a3-49d4-4a9c-ab7d-f13817e6085f",
            "72d10373-385a-4cd4-98b5-fd8e6b3c7eec",
            "b1d4214e-b893-4a6c-89f4-d297c8733b26",
            "021dc961-e2fd-4e63-afd9-8829737e3813",
            "399ef6a6-ce2b-45ce-b060-182cbb6d47e5",
            "af90e791-bd98-4827-93a9-eca34c896abb",
            "a1a636e5-f718-4d0b-b731-4fe502bcaef8",
            "1ef76120-d1ff-4b0f-bdc0-454b8c46c2ee",
            "3c30f443-ab91-4ef6-912a-0d56b07c5fc6",
            "ee7664a4-03e1-42ee-a412-6754a68ecb2f",
            "e59b3e1d-ac70-40ed-8cca-3251584e2e94",
            "a78850b9-8d6a-42a3-b37f-1a00b54aba85",
            "3c5f989b-aadc-4101-b8f1-eecb9b463a6b",
            "55cc6025-4d04-4a9d-807b-f99435c04a90",
            "6d2b328f-44e4-4f9d-88ca-fe3c9a77a1f9",
            "035b8ace-5d4c-4fbd-be9b-35ee907849d9",
            "5b65ea9f-b5de-4028-be66-16c03842ef21",
            "6267ab43-4966-465c-9ab8-2585191a245f",
            "6422f6a9-9b88-4951-b942-22332afd3f8d",
            "fb146702-039a-47f8-8142-bd4572c13135",
            "98fcade8-7344-415c-99cd-f6e6e08ad540",
            "1e7a56cf-fe74-4d88-b0c9-1efad70a5e30",
            "c3fb4103-ff9d-49bd-8bdd-78ae21eda6d7",
            "80577966-9127-4f1a-ba7a-faceef3f254a",
            "b9f4bc5e-a219-457e-a2d8-8f1f29fc3265",
            "65bb8cb3-a5cd-4190-a57a-aee4326f88e2",
            "80282cbf-46ae-4067-b98e-260703d28293",
            "2a997cf3-fe50-4034-bc1b-61cbb5863c12",
            "dca5a3db-8938-4e33-8ce9-dae79f1a00a2",
            "a87eba5d-b490-46b3-9dec-8a8f63610693",
            "c88195fc-2977-4718-9287-536a4aead568",
            "4141ac4a-b28d-41e3-8ea9-7a9f6471c41f",
            "a5749eef-eecb-4978-b0d5-e075d6b5418b",
            "b2ceb939-34ac-4cce-a01f-154ca2572cfb",
            "e6178e4c-162c-40e0-816c-026c97fd3f5e",
            "c6f84d61-bbf5-4921-a9e9-82bfe825ab8e",
            "d036c7e0-5f9d-403b-b550-4a470da98fd0",
            "360ae16f-62cb-4c81-b236-91d5583211e5",
            "89155b60-bd6b-4ba6-98c9-19a5443ffa2c",
            "7c4031db-6eea-4991-8483-b8160573bba4",
            "34b8ae49-5eb1-4af4-9543-71bc700c8a7a",
            "0cc03184-ad23-4674-8d3a-2f88ad0d1aa5",
            "d21c61a7-09e5-467f-a13e-93a9854a919a",
            "437ee3cb-dd4a-4ddc-a96a-c098f1303647",
            "73e60547-6188-4b20-9a1a-e3f085be455a",
            "66174f28-03d3-4c02-855f-65706d91852a",
            "d307504b-480a-4d03-adf2-dc2c18432b4f",
            "04ab642c-6370-4c30-97cf-7c905f47813f",
            "4e5df8c9-dabd-492c-a887-bdcba9d112f4",
            "b1bc7398-38df-48e1-a226-5c63483e1eab",
            "ff1ccb16-8670-4464-8aec-9e29b8f7ad76",
            "648ee02b-21bf-4d06-8c07-2e215977ab97"
        ],
        "store": [
            "8f43a679-c0ea-4980-b4af-43ba29385f00",
            "84e3508a-4334-4550-b82b-fd4877c331e4",
            "7b418f71-7bce-450e-a6da-d3ee52b8ee7f",
            "73f05935-ebc7-40e3-8cfa-a797d0649d76",
            "c4d38002-e3cd-47e7-9909-3ac4b2892e89",
            "98a1d671-046d-4829-b790-2d84feb7eacc",
            "cb2fc7b0-aa63-4f16-b7f4-12b636102cc6",
            "e9b9f232-c36a-4edc-bbe4-44a651487d17",
            "c6ff1d1b-d029-4bbd-9168-0c5626ce9acd",
            "f9902d72-af14-482b-bdd9-9ceda04a75cd",
            "59694082-24d4-4519-ae8c-5fd6849d6503",
            "adf83458-b18b-4fc2-9594-c78702fe9a0e",
            "b01c8a92-3b8a-4cf9-96ad-398b6e97a0d4",
            "6b2f4b2f-226c-4bce-9c71-210e5c512789",
            "cf50ea5a-151e-4a1b-b158-0ed251f05685",
            "fc5c664a-7c9e-4a94-b81a-c8a116a6fcf0",
            "12d05bbd-4ea4-4909-8d63-321b7998a5e0",
            "6cb9f760-e375-46f8-ba70-e52ba7aa5725",
            "ab38a55b-ca17-43f5-b3b9-44b0a53ad234",
            "acd4af16-103d-4c31-977e-f958c6cdf2b7",
            "07053528-2f61-4530-94a2-099a9f5d243c",
            "6024e937-1032-4d87-9bf7-74a57a473a31",
            "e69f4522-8b28-4e61-badf-c5c8f0dee470",
            "1c783102-7726-4aa1-bd76-fa5d05fa2046",
            "10cb87b2-f9b6-429c-9f0e-2d16b7f55c5b",
            "81ee60ff-5960-4240-b5ab-53f409b51792",
            "4e0f7b80-7abc-44ef-9e90-b9cc7a3e1b24",
            "7deb13fd-39d0-4955-a6be-d73c771ea5c7",
            "ec6d87e1-455e-426b-8458-d7738082aeee",
            "009dac05-8a5b-4014-95f4-f8917c4e8c1c",
            "0a22fbd6-a30a-4acd-a4f1-19d6123be17a"
        ],
        "controller": [
            "130f60c3-0d78-444a-92e2-79b56d3ab643",
            "12a39889-52e2-4c1b-9b5b-6b9ed45da90b",
            "c66cefff-0027-44ad-8bea-fa4e990327f5",
            "c58379f5-e379-488d-a665-b9ff52959309",
            "8b596d59-f455-4a27-9468-a628653709a2",
            "da6ed701-29c3-4603-a441-221b8ebb99cf",
            "d27eb48c-e6bd-435b-8697-8ff50047fcac",
            "6b4056c1-8b00-41ce-a4cb-363fbf0cb6f0",
            "694f297c-7498-4216-9113-e00663d5f6c4",
            "da7dabb6-9585-4ae7-8847-4b4d76cdb27e",
            "b2af3c2f-f75e-4841-ba23-2846d3c30f46",
            "d52b97aa-6ec0-4868-8574-1e35f4b86c88",
            "bf25a36d-563e-484d-b6b8-b387924e3a62"
        ],
        "model": [
            "67923df0-d312-4a3c-90d6-447c7e04828e",
            "1ac4602f-b852-45c0-8bd9-c70bb1d56fcc",
            "f6ea2437-b32f-4abf-9bac-29f98ff9f00d",
            "3895db21-6cb0-4c47-bbdb-6733b5e4684f",
            "b22a93f8-8da7-4af9-9421-f70e6693b540",
            "fe5d7737-8a9a-41fb-bffc-cc004c69d906",
            "959aada9-4d0a-400b-bb01-0907998b9c82",
            "f3a63ac1-e559-4822-a676-32639054b4e9",
            "47f4935c-57ba-4bf2-afc8-ba2cfce49904",
            "b7c9bf48-e637-4102-9d82-32331502ba65",
            "753f02f1-5381-4a86-b5ea-e3b077257ff4",
            "6af8431a-4003-4f39-a5e4-91e67f9ce07c",
            "e417e6e0-9d99-47c1-9124-3a809e3f0b1e",
            "337a044d-f1fa-46dd-9870-5c57b86e2ab6",
            "631e6fdb-c3de-4905-9eaf-4d2aa157436e",
            "d0fd2671-4491-440c-8e6c-915c6cca062e",
            "9b9da84e-8515-4ff4-99f3-69b81dc01a02",
            "7c00f7d2-315c-404d-bd66-0e38a6b0cf4d",
            "3387fa23-11a9-43c0-a57c-f14978feff02",
            "0817bd4b-dad6-4ba8-a953-6e51126364d2"
        ],
        "resource": [
            "0e13e975-ba15-4606-abba-202c9e7af037",
            "f475730f-fee0-46a3-afc0-066400d5ef4d",
            "2010faab-850e-4352-8ff3-c9a5192ef9af",
            "29125295-6de9-496a-91f9-2dba071bbccf",
            "afcdcf8b-35ee-4667-97c8-d98412372d4c",
            "d1d84fd4-1d39-40c1-98f3-7c1634c356ef",
            "b799604c-ab9c-4971-8a40-bbf48253121f",
            "84cdf179-db8d-41b5-90a3-849b2795dc5b",
            "5401e987-3e88-4ecd-a849-83545e426644",
            "f92c6775-5e7f-4c31-a916-31e49b697f92",
            "5c6c9dbc-ea18-4641-8992-e908e96b625e",
            "b744ebe0-d437-4adb-bc20-850fa1741b55",
            "b33b5113-9bce-464d-b456-744c33e548ac",
            "c9dac03f-f751-435f-9e44-f8e32a96d6f6"
        ],
        "app": [
            "application"
        ]
    }
}