
<!DOCTYPE html>
<html lang="fr">
	<head>
				<title>Rubedo Project, from WebTales</title>
		
				<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The Rubedo Project, open-source CMS with Zend Framework, MongoDB and Ext-JS">
		<meta name="author" content="Alexandru Dobre" >
		
				<!-- Le styles -->
				<link href="/css/default.bootstrap.min.css" rel="stylesheet" />
				<link href="/css/bootstrap-responsive.css" rel="stylesheet" />
				<link href="/css/rubedo.css" rel="stylesheet" />
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
				<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="../assets/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
		
	</head>

	<body>
<div class="row-fluid">
						<div class="span12">
	<!-- process nested rows & blocks -->
						<style type="text/css" media="screen">
	<!--

	/* menu   */
	#screen-options {
	text-align: center;
	height: 60px;
	width: 560px;
	float: left;
	margin-left: 65px;
	display:none;
	}

	#screen-options li {
	text-indent:-9999px;
	display: block;
	height: 80px;
	width: 90px;
	padding: 5px;
	float: left;

	opacity: 0.4;

	-webkit-transition: all 0.15s ease-in-out 0s;
	-moz-transition: all 0.15s ease-in-out 0s;
	-o-transition: all 0.15s ease-in-out 0s;
	transition: all 0.15s ease-in-out 0s;
	}

	#screen-options li:hover {
	opacity: 1;
	}

	#screen-options li.active {
	opacity: 1;
	}

	#iphone {
	background: url(/img/device-sprite.png) top no-repeat ;
	background-position: 0 12px;
	}
	#iphone-l {
	background: url(/img/device-sprite.png) no-repeat 0 -93px;
	}
	#ipad {
	background: url(/img/device-sprite.png) no-repeat 0 -197px;
	}
	#ipad-l {
	background: url(/img/device-sprite.png) no-repeat 0 -306px;
	}
	#desktop {
	background: url(/img/device-sprite.png) no-repeat 0 -422px;

	}

	#viewport {
	/* initial width only   */
	margin: auto ;
	background-color:#CCCCCC;

	margin-top: 0px;

	/* trying different values to fix iOS issues with iFrame busting loose and wrecking the joint.   */
	overflow:hidden;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;

	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
	}

	iframe {
	background-color: white;
	position:absolute;
	margin:auto;
	border:none;

	}

	/* ////// DEVICES */

	/* /// Details   */
	#device-detail {
	position: relative;
	z-index: 1000;
	text-indent:-9999px;
	display: block;
	margin: auto;

	-webkit-transition: all 0.15s ease-in-out 0s;
	-moz-transition: all 0.15s ease-in-out 0s;
	-o-transition: all 0.15s ease-in-out 0s;
	transition: all 0.15s ease-in-out 0s;
	}

	.iphone-detail {
	top: -53px;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color:#CCCCCC;
	}

	.iphone-l-detail {
	top: -210px;
	left: -270px;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color:#CCCCCC;
	}

	.ipad-detail {
	top: -70px;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background-color:#CCCCCC;
	}

	.ipad-l-detail {
	top: -512px;
	left: 555px;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background-color:#CCCCCC;
	}

	.desktop-detail {
	border-radius: 25px;
	background:none;
	border-bottom: 100px solid #404042;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 100px;
	top: 20px;
	}

	/* /// Devices sizes   */

	/* iphone 320 x 480 */
	#viewport.iphone {
	border-top: 65px solid;
	border-right: 35px solid;
	border-bottom: 65px solid;
	border-left: 35px solid;
	border-radius: 20px;
	}
	.iphone, .iphone iframe {
	width:320px;
	height:480px;
	}
	.iphone-l {
	border-top: 35px solid;
	border-right: 65px solid;
	border-bottom: 35px solid;
	border-left: 65px solid;
	border-radius: 20px;
	}
	.iphone-l, .iphone-l iframe {
	width:480px;
	height:320px;
	}

	/* ipad 1024 x 768 */
	.ipad {
	border: 90px solid;
	border-radius: 20px;
	}
	.ipad, .ipad iframe {
	width:768px;
	height:1024px;
	}
	.ipad-l {
	border: 90px solid;
	border-radius: 20px;
	}
	.ipad-l, .ipad-l iframe {
	width:1024px;
	height:768px;
	}

	/* desktop 1200 x 800 */
	.desktop {
	border: 20px solid;
	border-radius: 10px;
	}
	.desktop, .desktop iframe {
	width:1200px;
	height:800px;
	}

	-->
</style>
<script src="http://code.jquery.com/jquery-1.3b1.js" type="text/javascript"></script>

<script type="text/javascript">
	$(function() {

		$('#iphone').click(function() {
			$("#screen-options li").removeClass("active");
			$(this).addClass("active");
			$('#viewport').attr('class', 'iphone');
			$('#device-detail').attr('class', 'iphone-detail');
		});

		$('#iphone-l').click(function() {
			$("#screen-options li").removeClass("active");
			$(this).addClass("active");
			$('#viewport').attr('class', 'iphone-l');
			$('#device-detail').attr('class', 'iphone-l-detail');
		});

		$('#ipad').click(function() {
			$("#screen-options li").removeClass("active");
			$(this).addClass("active");
			$('#viewport').attr('class', 'ipad');
			$('#device-detail').attr('class', 'ipad-detail');
		});

		$('#ipad-l').click(function() {
			$("#screen-options li").removeClass("active");
			$(this).addClass("active");
			$('#viewport').attr('class', 'ipad-l');
			$('#device-detail').attr('class', 'ipad-l-detail');
		});

		$('#desktop').click(function() {
			$("#screen-options li").removeClass("active");
			$(this).addClass("active");
			$('#viewport').attr('class', 'desktop');
			$('#device-detail').attr('class', 'desktop-detail');
		});

function gup( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}
		
		$('#displayframe').attr('src', gup('url'));
		var responsiveDevice = gup('device');
		if (responsiveDevice=="iphone"){
			$("#screen-options li").removeClass("active");
			$(this).addClass("active");
			$('#viewport').attr('class', 'iphone');
			$('#device-detail').attr('class', 'iphone-detail');		
		}	else	if (responsiveDevice=="iphone-l"){
			$("#screen-options li").removeClass("active");
			$(this).addClass("active");
			$('#viewport').attr('class', 'iphone-l');
			$('#device-detail').attr('class', 'iphone-l-detail');
		} else	if (responsiveDevice=="ipad"){
			$("#screen-options li").removeClass("active");
			$(this).addClass("active");
			$('#viewport').attr('class', 'ipad');
			$('#device-detail').attr('class', 'ipad-detail')
		} else	if (responsiveDevice=="ipad-l"){
			$("#screen-options li").removeClass("active");
			$(this).addClass("active");
			$('#viewport').attr('class', 'ipad-l');
			$('#device-detail').attr('class', 'ipad-l-detail');
		} else {
		
			$("#screen-options li").removeClass("active");
			$(this).addClass("active");
			$('#viewport').attr('class', 'desktop');
			$('#device-detail').attr('class', 'desktop-detail');
		}

	}); 
</script>

<div class="container-fluid">

	
	<div class="row-fluid">
		<div class="span6">
			<ul id="screen-options" class="pull-right">
				<li id="iphone" class="active">
					iPhone
				</li>
				<li id="iphone-l" >
					iPhone landscape
				</li>
				<li id="ipad" >
					iPad
				</li>
				<li id="ipad-l" >
					iPad landscape
				</li>
				<li id="desktop" >
					Desktop
				</li>
			</ul>
		</div>
		
	</div>
	<br>
	<div id="viewport" class="iphone">
		<iframe id="displayframe" name="displayframe" height="480" width="320" src=""></iframe>

	</div>
	<div id="device-detail" class="iphone-detail">
		device detail
	</div>
	</span>
	</body>
</html>